@import url("https://fonts.googleapis.com/css2? family= Roboto:wght@300;400;700 & display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 1.25rem;
  scroll-behavior: smooth;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

p {
  font-size: 1.1rem;
}

li {
  font-size: 1.25rem;
}

body {
  background-color: rgba(7, 7, 7, 0.9);
  font: 14px Verdana, Arial, sans-serif;
  font-family: "Roboto", sans-serif;
}

#botonera {
  background-color: rgba(7, 7, 7, 0.9);
}
#botonera img {
  width: 137px;
  height: 59px;
  margin: 10px 0;
}
#botonera a {
  color: rgb(245, 245, 245);
  font-size: 1.25rem;
  margin: 0 15px;
  cursor: pointer;
  font-weight: 500;
}
#botonera a:hover {
  color: rgb(22, 132, 206);
}
#botonera svg {
  fill: rgb(22, 132, 206);
}
#botonera .navbar-nav {
  text-align: center;
}

.nav-link {
  position: relative;
  padding-bottom: 7px;
}
.nav-link::after {
  width: 0%;
  height: 3px;
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  background-color: rgb(245, 245, 245);
  transition: width 0.4s ease-out;
}

.nav-link:hover.nav-link::after {
  width: 100%;
}

#nuestra-app {
  background-color: rgb(245, 245, 245);
}
#nuestra-app h2 {
  text-align: center;
}
#nuestra-app p {
  text-align: center;
  margin-top: 1rem;
}
#nuestra-app .img-container {
  background-image: url("../img/appbody.png");
  background-size: cover;
  background-position: center;
  width: 425px;
  height: 600px;
}
#nuestra-app .container {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 4rem 0rem;
  gap: 80px;
}
#nuestra-app .texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  text-align: initial;
  max-width: 472px;
}
#nuestra-app .color-medio {
  color: rgb(22, 132, 206);
}

.sedes {
  background-color: #fff;
  margin-bottom: 0;
}
.sedes h2 {
  font-size: 3rem;
  text-align: center;
  font-weight: 700;
  padding: 60px 0 0 0;
  margin: 0;
}

.container-fluid {
  padding: 50px 0px;
  height: auto;
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  color: aliceblue;
  margin: 0;
}
.container-fluid .row {
  border-radius: 0 30px 0;
  margin: 20px 0px;
}
.container-fluid .row .content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: rgba(7, 7, 7, 0.8);
  transition: all 0.5s;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 0 30px 0;
}
.container-fluid .row .content p {
  font-size: 20px;
}
.container-fluid .row .content a {
  font-size: 30px;
  font-weight: 700;
  text-decoration: none;
}
.container-fluid .row .content a:hover {
  color: #38C9FC;
  font-size: 35px;
}
.container-fluid .row .content p,
.container-fluid .row .content a {
  transform: translateY(2em);
  line-height: 1.3rem;
  transition: 0.3s;
  text-align: center;
  opacity: 1;
  color: aliceblue;
}
.container-fluid .row article {
  border-radius: 0 30px 0;
  position: relative;
  width: 310px;
  height: 370px;
  transition: 0.3s ease-out;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.7);
  padding: 0px;
}
.container-fluid .row article .imgbox {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container-fluid .row article .imgbox img {
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  display: block;
  transition: 0.5s;
  padding: 0px;
  border-radius: 0 30px 0;
  background-image: rgba(0, 0, 0, 0.9);
}

.row:hover .content {
  width: 100%;
  height: 50%;
  left: 0;
  bottom: 0;
}

.row:hover .content p {
  transform: translateY(0);
  opacity: 1;
}

h3 {
  text-align: center;
  margin-top: 25px;
}

.row:hover {
  box-shadow: 0 0 5em rgba(0, 0, 0, 0.9);
}

footer {
  background-color: #111;
  width: 100%;
  height: auto;
  padding-top: 40px;
  color: rgb(245, 245, 245);
}
footer .foot-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
footer .foot-container img {
  width: 137px;
  height: 59px;
}
footer .foot-container p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
}
footer .foot-container .socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
  padding: 0;
}
footer .foot-container .socials li {
  margin: 0 10px;
}
footer .foot-container .socials a {
  text-decoration: none;
  color: #fff;
}
footer .foot-container .socials a i {
  font-size: 2rem;
  transition: color 0.4s ease;
}
footer .foot-container .socials a i:hover {
  color: #38C9FC;
}
footer .footer-bottom {
  background: #000;
  width: 100%;
  padding-top: 20px;
  text-align: center;
  align-items: center;
}
footer .footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
  margin: 0;
}

.home {
  background-color: rgba(71, 69, 69, 0.5);
}
.home .carousel-item {
  min-height: 90vh;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.home .carousel-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: -1;
}
.home .carousel-item .container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.home .carousel-item .container .botonc {
  border-radius: 10px;
  padding: 10px 20px;
  margin-top: 60px;
  background-image: linear-gradient(-225deg, #2B1CFD 0%, #1B3CE6 25%, #287CFA 50%, #287CFA 75%, #1CDFFD 100%);
  color: rgb(245, 245, 245);
  letter-spacing: 2px;
  border: 2px solid rgba(0, 0, 0, 0.7);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
.home .carousel-item .container .botonc:hover {
  box-shadow: 0 0 10px rgb(7, 7, 7) inset;
}
.home .carousel-item h1 {
  font-size: 65px;
  color: rgb(245, 245, 245);
  margin: 0 0 10px;
  opacity: 0;
  border: 2px;
}
.home .carousel-item form {
  font-size: 1.25rem;
  margin: 0;
  opacity: 0;
}
.home .carousel-item.active h1 {
  -webkit-animation: fadeInleft 1s ease forwards;
          animation: fadeInleft 1s ease forwards;
}
.home .carousel-item.active form {
  -webkit-animation: fadeInRight 1s ease forwards;
          animation: fadeInRight 1s ease forwards;
}

#part1 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url("../img/rutina-gimnasio-5-dias-1-1.jpg");
}

#part2 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url("../img/fondo22.jpg");
}

#part3 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url("../img/carta1.jpg");
}

@-webkit-keyframes fadeInleft {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes fadeInleft {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
#nuestros-planes {
  background-color: rgb(23, 23, 23);
  text-align: center;
}
#nuestros-planes .container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 50px;
  color: rgb(245, 245, 245);
  text-align: center;
  padding: 100px 12px;
  max-width: 1200px;
  margin: 0 auto;
}
#nuestros-planes .container .carta:first-child {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url("../img/carta1.jpg");
  background-position: center center;
  background-size: cover;
}
#nuestros-planes .container .carta:nth-child(2) {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url("../img/carta2.jpg");
  background-position: center center;
  background-size: cover;
}
#nuestros-planes .container .carta:last-child {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url("../img/carta3.jpg");
  background-position: center center;
  background-size: cover;
}
#nuestros-planes h2 {
  margin-top: 0px;
  margin-bottom: -11px;
  color: rgb(245, 245, 245);
  padding-top: 92px;
}
#nuestros-planes p {
  display: block;
  font-size: 0.9rem;
  margin: 10px 0;
  border-top: 0.1px solid #ddd;
}
#nuestros-planes .botonp {
  font-size: 0.8rem;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 8px;
  border: 2px solid rgba(0, 0, 0, 0.7);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  background-image: linear-gradient(-225deg, #362cfd 0%, #4563E6 50%, #3F8CFC 100%);
  cursor: pointer;
  color: rgb(245, 245, 245);
  letter-spacing: 1px;
  margin-top: 20px;
}
#nuestros-planes .botonp:hover {
  box-shadow: 0 0 10px rgb(7, 7, 7) inset;
}
#nuestros-planes .boton2 {
  margin-top: 20px;
  background-image: linear-gradient(-225deg, #2275FA 0%, #1494E3 50%, #17DAFD 100%);
}
#nuestros-planes .boton3 {
  margin-top: 20px;
  background-image: linear-gradient(-225deg, #00a552 0%, rgba(7, 145, 119, 0.9725490196) 50%, #06adad 100%);
}
#nuestros-planes .carta {
  width: 33%;
  height: auto;
  max-height: 400px;
  min-height: 400px;
  padding: 50px 20px;
  border-radius: 15px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
#nuestros-planes .carta:hover {
  transform: scale(1.1);
}
#nuestros-planes .fit {
  color: rgb(22, 132, 206);
}
#nuestros-planes .full {
  color: rgb(22, 169, 206);
}
#nuestros-planes .vip {
  color: rgba(24, 204, 165, 0.774);
}
#nuestros-planes .planes button {
  margin-top: 40px;
}

#encabezado h1 {
  font-size: 4rem;
  text-align: center;
  width: 100%;
  height: auto;
  padding: 125px;
  color: rgb(245, 245, 245);
  justify-content: center;
}

/*HTML-ACTIVIDADES*/
#grilla {
  background-color: rgb(245, 245, 245);
  justify-content: center;
  padding: 50px 30px;
  text-align: center;
  width: 100%;
  height: auto;
}
#grilla .table {
  padding: 50px;
  justify-content: center;
  width: 99%;
  font-family: "Roboto", sans-serif;
  margin: 100px 0;
  box-shadow: 8px 8px 5px 0px rgb(95, 95, 95);
  color: rgb(245, 245, 245);
}
#grilla .table:hover {
  transform: scale(1.01);
}
#grilla .table th {
  padding: 10px;
  font-size: 20px;
  background-color: rgb(32, 32, 32);
  margin: 10px;
  color: rgb(245, 245, 245);
  border: 2px solid #000000;
}
#grilla .table td {
  font-size: 20px;
  padding: 20px;
  border: 2px solid #000000;
  color: rgb(245, 245, 245);
  background-color: rgb(97, 142, 160);
}
#grilla .table .no-actividades {
  background-image: linear-gradient(-225deg, #00a552 0%, rgba(7, 145, 119, 0.9725490196) 50%, #06adad 100%);
  font-size: 20px;
  padding: 20px;
}

/*HTML-SEDES*/
.titulo3 {
  text-align: center;
  padding: 50px;
  background-color: rgb(245, 245, 245);
}

/*CONTACTO html*/
.contenedor {
  background-color: rgb(245, 245, 245);
  padding: 50px;
}
.contenedor .form {
  background: rgba(180, 180, 180, 0.6);
  width: 90%;
  max-width: 650px;
  margin: auto;
  padding: 5px 35px 30px 35px;
  margin-top: 30px;
  border-radius: 5px;
}
.contenedor .form .form-label {
  display: block;
  color: rgb(19, 95, 146);
  font-size: 18px;
  font-weight: 600;
  position: relative;
}
.contenedor .form .form-textarea {
  resize: vertical;
  max-height: 150px;
  min-height: 50px;
}
.contenedor .form .form-header .form-title {
  font-weight: 600;
  font-family: sans-serif;
  color: rgb(22, 132, 206);
  text-align: center;
  padding: 14px 0;
}
.contenedor .form .form-header .form-title span {
  color: rgba(7, 7, 7, 0.9);
  font-weight: 600;
}
.contenedor .form .btn-submit {
  width: 100%;
  font-family: sans-serif;
  outline: none;
  background-image: linear-gradient(-225deg, #3B49F5 0%, #3872FC 30%, #3D95E6 70%, #38C9FC 100%);
  font-size: 20px;
  border: none;
  color: rgb(245, 245, 245);
  padding: 15px 0;
  cursor: pointer;
  transition: all 0.5s ease;
  letter-spacing: 2px;
  border-radius: 7px;
  text-transform: uppercase;
}
.contenedor .form .btn-submit:hover {
  background-image: linear-gradient(-225deg, #2275FA 0%, #1494E3 50%, #17DAFD 100%);
}
.contenedor .form .form-input, .contenedor .form .form-textarea {
  background: rgba(0, 0, 0, 0.7);
  border: none;
  outline: none;
  border-bottom: 2px solid #17DAFD;
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 2px;
  font-size: 14px;
  color: rgb(245, 245, 245);
  font-family: sans-serif;
}
.contenedor .form .form-input:focus,
.contenedor .form .form-textarea:focus {
  outline: thick double #73b6d1;
}

/*PLANES HTML*/
.tituloplan {
  text-align: center;
  padding: 50px;
  background-color: rgb(245, 245, 245);
}

#planes-total2 .planes2 {
  display: flex;
  justify-content: center;
  color: rgb(23, 23, 23);
  background-color: rgb(245, 245, 245);
  padding: 80px;
  height: 80vh;
  text-align: center;
}
#planes-total2 .planes2 .opcion1 {
  padding: 50px;
  width: 25%;
  height: 100%;
  background-color: rgb(22, 132, 206);
  margin: 16px;
  border-radius: 5px;
}
#planes-total2 .planes2 .opcion2 {
  padding: 50px;
  background-color: rgb(22, 132, 206);
  margin: 16px;
  border-radius: 5px;
  width: 25%;
  height: 100%;
}
#planes-total2 p {
  display: none;
  display: block;
  margin-bottom: 100px;
  margin-top: 70px;
}

/*MEDIA QUERIES */
@media (max-width: 1024px) {
  h1 {
    font-size: 5px;
  }
  h2 {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
  .container-fluid {
    flex-wrap: wrap;
  }
  #nuestros-planes .container {
    flex-wrap: wrap;
  }
  #nuestros-planes .container .carta {
    width: 45%;
    height: auto;
  }
  #nuestros-planes h3 {
    margin-top: 0;
  }
  #nuestra-app .container {
    gap: 20px;
  }
  #nuestra-app .img-container {
    width: 268px;
    height: 374px;
  }
}
@media (max-width: 600px) {
  .container-fluid {
    flex-wrap: wrap;
  }
  .contenedor {
    padding: 20px 0px;
  }
  html {
    font-size: 1rem;
  }
  .home .carousel-item h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
  #nuestra-app .img-container {
    width: 221px;
    height: 311px;
    margin: 0;
  }
  #nuestra-app .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
  }
  #nuestra-app .texto {
    width: 100%;
    padding: 0;
    font-size: 0.8rem;
  }
  #nuestra-app p {
    display: none;
  }
  #nuestra-app h2 {
    margin-top: 1.5rem;
  }
  #nuestros-planes .container {
    flex-wrap: wrap;
  }
  #nuestros-planes .container .carta {
    width: 100%;
    min-height: auto;
  }
  #nuestros-planes .container .carta:hover {
    transform: scale(1.01);
  }
  #nuestros-planes p {
    display: none;
    margin: 20px;
  }
  .footer-bottom p {
    font-size: 11px;
  }
  .home .carousel-item h2 {
    font-size: 40px;
  }
  #encabezado h1 {
    width: 100%;
    padding: 20px 0;
    font-size: 3.5rem;
    text-align: center;
  }
  .nav-link::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 0%;
    height: 4px;
    background-color: rgb(245, 245, 245);
    transition: width 1s ease;
  }
  .container-fluid .py-3 .row img:hover {
    transform: scale(1.1);
  }
}/*# sourceMappingURL=main.css.map */